<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>ADF Editor</title>
    <meta name="hostUrl" th:content="${hostUrl}">
    <meta name="token" th:content="${atlassianConnectToken}"/>

    <link type="text/css" href="https://unpkg.com/@atlaskit/css-reset@6.0.2/dist/bundle.css" rel="stylesheet">
    <link type="text/css" href="https://unpkg.com/@atlaskit/reduced-ui-pack@13.0.4/dist/bundle.css" rel="stylesheet">

    <script type="text/javascript" src="https://connect-cdn.atl-paas.net/all.js"
            data-options="sizeToParent:true"></script>

    <script defer type="text/javascript" src="/adf-editor.js"></script>

    <style>
        body {
            background-color: #FFFFFF;
        }
    </style>
</head>
<body>
<div id="app-container"></div>
</body>
</html>